# dotnet-2526-gent7

./: .gitignore  README.md  Rise.sln  test.txt
src/Rise.Client/: Program.cs  Rise.Client.csproj  _Imports.razor
src/Rise.Client/Components/Common/: CommonLinkButton.razor  CommonLinkButton.razor.css
src/Rise.Client/Components/Dashboard/: AbscenceAlert.razor  AlertSection.razor  ClassScheduleBlock.razor  ClassScheduleBlock.razor.css  DateBlock.razor  DateBlock.razor.css  EventCard.razor  NewsCarousel.razor  NewsCarousel.razor.css  OrionAnnouncement.razor  OrionAnnouncement.razor.css  QuicklinkItem.razor  (+2 more)
src/Rise.Client/Deadlines/: DeadlineBlock.razor  DeadlineBlock.razor.cs  DeadlineBlock.razor.css  DeadlineService.cs  Index.razor  Index.razor.cs  Index.razor.css
src/Rise.Client/Departments/: Create.razor  Create.razor.cs  DepartmentService.cs  Index.razor  Index.razor.cs
src/Rise.Client/Identity/: CookieAuthenticationStateProvider.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs
src/Rise.Client/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css
src/Rise.Client/Pages/: CampusPage.razor  ContactPage.razor  Index.razor  Index.razor.cs  NewsPage.razor  NotificationsPage.razor  PrivateAdministratorPage.razor  PrivatePage.razor  RestoPage.razor  RestoPage.razor.cs  SettingsPage.razor  SupportPage.razor  SupportPage.razor.css  TimetablePage.razor
src/Rise.Client/Services/: RestoService.cs
src/Rise.Client/Support/: FakeSupportService.cs
src/Rise.Client/wwwroot/: appsettings.json  index.html
src/Rise.Shared/: Rise.Shared.csproj
src/Rise.Shared/Common/: QueryRequest.cs
src/Rise.Shared/Deadlines/: Create.cs  IDeadlineService.cs
src/Rise.Shared/Departments/: IDepartmentService.cs  Index.cs
src/Rise.Shared/Identity/: Roles.cs
src/Rise.Shared/Projects/: Edit.cs  IProjectService.cs
src/Rise.Shared/Resto/: IRestoService.cs  Index.cs  MenuDto.cs  MenuItemDto.cs  RestoDto.cs
src/Rise.Shared/Support/: Index.cs
(+65 files in other folders)
